{
  "name": "jxzero",
  "authors": [
    "Harold Frost <haroldfrost1@Hotmail.com>"
  ],
  "description": "where I start",
  "main": "",
  "license": "private",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "admin-lte": "^2.4.2"
  }
}
